<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="title icon" type="image/png" href="img/title-icon.png"/>
    <link rel="stylesheet" type="text/css" href="style.css">
<!--<link rel="stylesheet" href="css/fontawesome.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <title>Reality Builders</title>
</head>
<body>
    <div id="main-wrapper">
      <input type="checkbox" id="nav-ctrl" style="display: none">
      <div class="header-clear">
        <header>
          <div class="center-txt">
            <h1>Reality Builders</h1>
            <p>We turn dreams into realities.</p>
            <a href="#">Hire Us</a>
            <a href="#">Select</a>
          </div>
          <label for="nav-ctrl"><i class="fas fa-ellipsis-v" aria-hidden="true"></i></label>
          <nav class="nav-header">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Reality Builders</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Specialties</a></li>
                <li><a href="">Our Team</a></li>
                <li><a href="">News</a></li>
              </ul>
          </nav>
        </header>
      </div>
        <!-- End Header Section -->
        <section class="features-section one">
          <h2>All Models Feature:</h2>
          <figure>
            <img src="img/comfort.jpg" alt="">
            <figcaption>Spaces designed for Comfort</figcaption>
          </figure>
          <figure>
            <img src="img/garden.jpg" alt=garden"">
            <figcaption>Gardens</figcaption>
          </figure>
          <figure>
            <img src="img/view.jpg"view alt="">
            <figcaption>Views</figcaption>
          </figure>
        </section>
        <section class="features-section two">
          <h2>Choose Model Features:</h2>
          <figure>
            <img src="img/pool.jpg" alt="pool">
            <figcaption>Pool</figcaption>
          </figure>
          <figure>
            <img src="img/waterfall.jpg" alt="pool">
            <figcaption>Waterfall View</figcaption>
          </figure>
          <figure>
            <img src="img/helicopter-landing.jpg" alt="pool">
            <figcaption>Helicopter Landing Pad</figcaption>
          </figure>
        </section>
        <!-- Team -->
        <section class="our-team">
          <h1>Meet the Team</h1>
          <div class="column">
            <img src="img/staff-img/developer4.jpeg">
            <details>
              <summary>Smith Wigglesworth (CEO/Chief Architect)</summary>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </details>
          </div>
          <div class="column">
            <img src="img/staff-img/developer5.jpeg">
            <details>
              <summary>Blaine Lancaster (VP Engineering/Design)</summary>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </details>
          </div>
          <div class="column">
            <img src="img/staff-img/developer6.jpeg">
            <details>
              <summary>Matthew Lao-Min (VP Design/Landscape Architect)</summary>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </details>
          </div>
        </section>
        <!-- End Team Section -->

        <section class="video">
          <div class="video-container">
              <video width="" height="" controls>
                <source src="video/video.mp4" type="video/mp4">
              </video>
          </div>
          <div class="text-container">
            <h2>Making the world a beautiful place ...one space at a time.</h2><br>
            <p>Construction is the art of making a meaningful whole out of many parts. Buildings are testaments to the human ability to construct concrete things. We believe that the real core of all architectural work lies in the act of construction. At the point in time concrete materials are assembled and erected, the architecture we have been looking for becomes part of the real world!</p>
          </div>
      </section>
      <!-- End Video Section -->
      <section class="google-map">
          <h2>You can find us here:</h2>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103965.79421642022!2d-80.89132412869073!3d35.48124926594753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8853fedbf10e7131%3A0x9e434a48efc904e0!2sDavidson%2C+NC!5e0!3m2!1sen!2sus!4v1542937055262" width="" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div>
            <form action="">
              <input type="text" placeholder="Name">
              <input type="email" placeholder="Email">
              <textarea cols="30" rows="10" placeholder="Message"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
      </section>
      <!-- End Google Map Section -->
      <section class="gallery">
        <img src="img/gallery-imgs/img1.jpg">
        <img src="img/gallery-imgs/img2.jpg">
        <img src="img/gallery-imgs/img3.jpg">
        <img src="img/gallery-imgs/img4.jpg">
        <img src="img/gallery-imgs/img5.jpg">
        <img src="img/gallery-imgs/img6.jpg">
        <img src="img/gallery-imgs/img7.jpg">
        <img src="img/gallery-imgs/img8.jpg">
        <img src="img/gallery-imgs/img10.jpg">
        <img src="img/gallery-imgs/img15.jpg">
      </section>
      <!-- End Gallery Section -->
      <footer>
        <div class="stay-updated">
          <h3>Connect with us</h3>
          <p>Connect with us and get stay updated on what we are doing.</p>
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin-in"></i></a>
          <a href=""><i class="fab fa-youtube-square"></i></a>
        </div>
        <div class="email">
          <h3>Stay updated</h3>
          <p>Get our latest updates and offers</p>
          <form action="">
            <input type="email" placeholder="Email">
          </form>
        </div>
        <div class="languages">
          <h3>Choose Language</h3>
          <a href="" id="en">English</a>
          <a href="" id="sp">Spanish</a>
          <a href="" id="fr">French</a>
          <a href="" id="it">Italian</a>
        </div>
        <h2>Copyright &copy; 2018 Diane L. Jones All Rights Reserved.</h2>
      </footer>
      <!-- End Footer Section -->
    </div>
</body>
</html>
